# BinList

./: .gitignore  README.md  build.gradle  keyapirapid.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/binlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/binlist/activity/: CurrentFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/ru/netology/binlist/adapter/: BinCardAdapter.kt  BinListAdapter.kt
app/src/main/java/ru/netology/binlist/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/ru/netology/binlist/application/: ApplicationBinList.kt
app/src/main/java/ru/netology/binlist/dao/: BinReqDao.kt
app/src/main/java/ru/netology/binlist/db/: AppDb.kt  AppDbModule.kt
app/src/main/java/ru/netology/binlist/dto/: Bank.kt  Bin.kt  BinReq.kt  BinRequest.kt  Card.kt  Country.kt  Data.kt  Ip.kt  Issuer.kt
app/src/main/java/ru/netology/binlist/entity/: BinReqEntity.kt
app/src/main/java/ru/netology/binlist/error/: AppError.kt
app/src/main/java/ru/netology/binlist/model/: FeedModelState.kt
app/src/main/java/ru/netology/binlist/repo/: RepoBinReq.kt  RepoBinReqImpl.kt  RepoBinReqModule.kt
app/src/main/java/ru/netology/binlist/util/: AndroidUtils.kt
app/src/main/java/ru/netology/binlist/viewmodel/: BinReqViewModel.kt
app/src/main/res/drawable/: ico_bank_24.xml  ico_history_24.xml  ico_link_24.xml  ico_phone_24.xml  ico_search_24.xml
app/src/main/res/layout/: activity_main.xml  card_bin.xml  fragment_history.xml  fragment_main.xml  fragment_search.xml
app/src/main/res/menu/: menu_bin.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/binlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
