<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        style="@style/Theme.MaterialComponents.DayNight"
        android:layout_width="@dimen/wide_text_field"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_spacing"
        android:layout_marginTop="@dimen/max_space"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Введите от 1 до 6 первые цифры BIN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconContentDescription="search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@color/text_color"
            android:textSize="@dimen/field_text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mid_space"
        android:text="Найти"
        android:minWidth="170dp"
        android:layout_marginTop="@dimen/mid_space"
        app:layout_constraintEnd_toStartOf="@id/btn_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mid_space"
        android:layout_marginTop="@dimen/mid_space"
        android:minWidth="170dp"
        android:text="История"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_search"
        app:layout_constraintTop_toBottomOf="@id/search" />

</androidx.constraintlayout.widget.ConstraintLayout>