<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_space">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:hint="time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Theme.MaterialComponents.DayNight"
                app:startIconContentDescription="time">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:inputType="none"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:hint="Number card"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:startIconContentDescription="number card">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:inputType="none"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankName"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:hint="Bank name"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number"
                app:startIconContentDescription="Bank Name"
                app:startIconDrawable="@drawable/ico_bank_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:inputType="none"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankLink"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Bank Link"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankName"
                app:startIconContentDescription="Website"
                app:startIconDrawable="@drawable/ico_link_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankPhone"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Bank Phone"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankLink"
                app:startIconContentDescription="Bank Phone"
                app:startIconDrawable="@drawable/ico_phone_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Country"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankPhone"
                app:startIconContentDescription="Country">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/native_lang"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Native"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country"
                app:startIconContentDescription="Native">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/code"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Language Code"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/native_lang"
                app:startIconContentDescription="code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flag"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Flag"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code"
                app:startIconContentDescription="flag">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="currency"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flag"
                app:startIconContentDescription="currency">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_name"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="currency name"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency"
                app:startIconContentDescription="currency name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_code"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="currency code"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_name"
                app:startIconContentDescription="currency_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_type"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="card type"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_code"
                app:startIconContentDescription="card_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_scheme"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="card scheme"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_type"
                app:startIconContentDescription="card_scheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/region"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Region"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_scheme"
                app:startIconContentDescription="region">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/capital"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Capital"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/region"
                app:startIconContentDescription="Capital">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/level"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="Level"
                style="@style/Theme.MaterialComponents.DayNight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capital"
                app:startIconContentDescription="level">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bin"
        style="@style/Theme.MaterialComponents.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bin" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>