<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/min_space">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/time"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:hint="@string/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconContentDescription="time">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:inputType="none"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/number"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:hint="@string/number_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:startIconContentDescription="number card">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:inputType="none"
                    android:linksClickable="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bankName"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing"
                android:hint="@string/bank_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number"
                app:startIconContentDescription="Bank Name"
                app:startIconDrawable="@drawable/ico_bank_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:inputType="none"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/bankLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankName">

                <TextView
                    android:id="@+id/web_sait"
                    android:layout_width="@dimen/wide_text_field"
                    android:layout_height="@dimen/max_space"
                    android:layout_marginStart="@dimen/common_spacing"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_link"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text"
                    app:startIconContentDescription="Website" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bankPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankLink">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="@dimen/wide_text_field"
                    android:layout_height="@dimen/max_space"
                    android:layout_marginStart="@dimen/common_spacing"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_phone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text"
                    app:startIconContentDescription="bankPhone" />

            </LinearLayout>
            <!--
                        <LinearLayout
                            android:id="@+id/bankCoords"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_spacing"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/bankPhone">

                            <TextView
                                android:id="@+id/coords"
                                android:layout_width="@dimen/wide_text_field"
                                android:layout_height="@dimen/max_space"
                                android:layout_marginStart="@dimen/common_spacing"
                                android:gravity="center_vertical"
                                android:hint="@string/bank_coordinates"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/field_text"
                                app:startIconContentDescription="bank_coordinates" />

                        </LinearLayout>
            -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/country"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bankPhone"
                app:startIconContentDescription="Country">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/native_lang"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/_native"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country"
                app:startIconContentDescription="Native">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/code"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/language_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/native_lang"
                app:startIconContentDescription="code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/flag"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/flag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/code"
                app:startIconContentDescription="flag">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/currency"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flag"
                app:startIconContentDescription="currency">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_name"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/currency_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency"
                app:startIconContentDescription="currency name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currency_code"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/currency_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_name"
                app:startIconContentDescription="currency_code">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_type"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/card_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currency_code"
                app:startIconContentDescription="card_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_scheme"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/card_scheme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_type"
                app:startIconContentDescription="card_scheme">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/region"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/region"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_scheme"
                app:startIconContentDescription="region">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/capital"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/capital"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/region"
                app:startIconContentDescription="Capital">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/level"
                style="@style/Theme.MaterialComponents.DayNight"
                android:layout_width="@dimen/wide_text_field"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                android:hint="@string/level"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capital"
                app:startIconContentDescription="level">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/field_text" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bin"
        style="@style/Theme.MaterialComponents.DayNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_bin" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>